{
  "name": "vcard-parser",
  "version": "1.0.0",
  "description": "Simple vCard parser",
  "main": "lib/vcard.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:Heymdall/vcard.git"
  },
  "devDependencies": {
    "jest": "^23.5.0"
  },
  "scripts": {
    "test": "jest",
    "release-patch": "npm version patch -m 'chore(*): patch version'",
    "release-minor": "npm version minor -m 'chore(*): minor version'",
    "release-major": "npm version major -m 'chore(*): major version'",
    "postversion": "git push origin master && git push --tags && npm run publish",
    "build": "gulp build"
  },
  "author": "Aleksandr Kitov <kitov.nn@gmail.com>",
  "license": "MIT"
}
